* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background-color: black; }

h1 {
  color: white;
  background-color: black; }

h2 {
  color: white; }

h3 {
  font-family: 'Roboto', sans-serif; }

h4 {
  color: white;
  text-align: center; }

p {
  font-family: 'Yellowtail', cursive;
  color: white;
  background-color: black;
  padding: 0 16px;
  font-size: 30px;
  right: auto; }

ul {
  padding: 0 16px;
  list-style: none; }

main {
  background-color: black; }

.main__inicio {
  display: flex;
  flex-wrap: wrap; }

.main__image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100vw;
  background-color: black; }

.main__logo {
  width: 1550px;
  background-color: black; }

.button {
  width: 500px;
  height: 70px;
  font-size: 32px;
  border: solid 10px;
  border-radius: 15px; }

button:hover {
  background-color: wheat;
  transform: scale(1.05, 1.05); }

.btn__color {
  background-color: white;
  color: black; }

.main__yt {
  background-color: black;
  padding: 100px; }

.main__sptfy {
  padding: 40px; }

.main__1 {
  width: 100px;
  padding: 100px; }

.imgsmall {
  width: 50px;
  padding: 50px;
  background-color: black; }

.main__1 {
  width: 400px; }

.media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

/* galeria */
.carrousel__galeria {
  height: 500px;
  width: 300px; }

ol {
  color: white; }

.main__description {
  font-size: medium; }

.galery__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "galeria1 galeria2 galeria3" "galeria4 galeria5 galeria6" "galeria7 galeria8 galeria9"; }

.galeria1 {
  grid-area: galeria1; }

.galeria2 {
  grid-area: galeria2; }

.galeria3 {
  grid-area: galeria3; }

.galeria4 {
  grid-area: galeria4; }

.galeria5 {
  grid-area: galeria5; }

.galeria6 {
  grid-area: galeria6; }

.galeria7 {
  grid-area: galeria7; }

.galeria8 {
  grid-area: galeria8; }

.galeria9 {
  grid-area: galeria9; }

.galery__img {
  width: 75%; }

.footer {
  width: 100%;
  background-color: #161515; }
  .footer .footer__pie {
    display: grid;
    width: 100%;
    max-width: 1200%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
  .footer .footer__logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer .footer__logo img {
    width: 250px; }
  .footer .footer__text h2 {
    color: white;
    background-color: #161515;
    margin-bottom: 25px;
    font-size: 20px; }
  .footer .footer__text p {
    color: #efefef;
    margin-bottom: 10px;
    background-color: #161515; }
  .footer .footer__redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #efefef;
    margin-right: 10px;
    background-color: purple;
    text-align: center;
    transition: all 300ms ease; }
  .footer .footer__redes a:hover {
    color: black; }
  .footer .footer__derechos {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: white; }

@media screen and (max-width: 800px) {
  .footer__pie {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

.contacto {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px; }
  .contacto .contacto h2 {
    margin-bottom: 15px;
    font-size: 35px; }
  .contacto .contacto p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px; }
  .contacto .contacto__datos, .contacto textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px; }
  .contacto .contacto__datos form textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px; }
  .contacto .contacto__boton {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: purple;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    margin-bottom: 30px; }
  .contacto .contacto__boton :hover {
    background: black; }

.contacto a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: white;
  font-weight: 700; }

.contacto a i {
  color: purple;
  margin-right: 10px; }

.header {
  width: 100%;
  height: 100%;
  background: #161515;
  z-index: 10;
  top: 0;
  left: 0;
  position: sticky; }

.header__container {
  width: 90%;
  max-width: 1200%;
  margin: auto; }

.header__logo {
  float: left; }

.header__menu a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  transition: all 500ms ease;
  border-bottom: 4px purple; }

.header__menu a:hover {
  color: purple; }

#boton__menu {
  display: none; }

.header__boton {
  float: right;
  display: none; }

.header__boton label {
  color: white;
  background: #161515;
  padding: 1px;
  font-size: 13px;
  border-radius: 3px;
  cursor: pointer; }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .header {
    height: 60px; }
  .header__logo, .header__boton {
    line-height: 60px; }
  .header__menu {
    position: absolute;
    background: black;
    width: 100%;
    height: 100vh;
    top: 60px;
    left: 0;
    transition: all 500ms ease;
    transform: translateX(-100%); }
  #boton__menu:checked ~ .header__menu {
    transform: translateX(0%); }
  .header__menu a {
    display: block;
    margin-top: 10px; }
  .header__boton {
    display: block; } }

.galeria__principal {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px; }

.galeria__imagenes figure {
  width: 100%;
  height: 100%; }

.galeria__imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

@media screen and (max-width: 800px) {
  .galeria__principal {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px; } }

@media screen and (max-width: 500px) {
  .galeria__principal {
    width: 90%;
    grid-template-columns: repeat(1, 1fr); }
  .galeria__imagenes img {
    height: 200px; } }
